# springboot-angular7-todo-app

./: README.md  pom.xml
src/main/java/com/todo/: TodoParentApplication.java
src/test/java/com/todo/: TodoParentApplicationTests.java
todo-api/: pom.xml
todo-api/src/main/java/org/todo/api/: App.java
todo-api/src/main/java/org/todo/api/configuration/: CORSFilter.java  TodoApiConfiguration.java
todo-api/src/main/java/org/todo/api/controller/: TodoController.java
todo-api/src/main/java/org/todo/api/model/: Todo.java
todo-api/src/main/java/org/todo/api/repository/: TodoRepository.java
todo-api/src/test/java/org/todo/api/: AppTest.java
todo-client/: pom.xml
todo-client/src/main/java/org/todo/client/: App.java
todo-client/src/main/resources/todo-app/: README.md  angular.json  package-lock.json  package.json
todo-client/src/main/resources/todo-app/src/app/: app-routing-module.ts  app.component.html  app.module.ts
todo-client/src/main/resources/todo-app/src/app/todo-edit/: todo-edit.component.html  todo-edit.component.ts
todo-client/src/main/resources/todo-app/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
todo-client/src/test/java/org/todo/client/: AppTest.java
todo-client/todo-web/src/main/resources/static/todo-app-1/: index.html  main-es2015.663dbbbc01fc8c6a6ed5.js  main-es5.21e1cd17d3936e71099e.js  runtime-es5.150455a81db8bf2506c0.js
todo-web/: pom.xml
todo-web/src/main/java/org/todo/web/: App.java
todo-web/src/main/java/org/todo/web/configuration/: ResourceConfiguration.java
todo-web/src/main/java/org/todo/web/controller/: HomeController.java
todo-web/src/main/resources/: application.properties
todo-web/src/main/resources/static/todo-app/: index.html  main-es2015.663d51af7d4797c88d99.js  main-es5.21e05d416756fd248160.js  runtime-es5.e0ecfdd49d0515bee2cb.js
todo-web/src/test/java/org/todo/web/: AppTest.java
(+1 files in other folders)
